{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\19-Ins_Middleware"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\21-Ins_MVC-Review"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\22-Stu_MVC-Review"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\23-Ins_Auth-Review"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\24-Stu_Auth-Review"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\25-Ins_Lint-Review"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\26-Stu_Lint-Review"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\27-Evr_Prettier"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\28-Stu_Mini-Project"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\20-Stu_Middleware"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\14-Stu_Custom-Helpers"
    },
    {
      "path": "..\\Week 5\\02-Homework"
    },
    {
      "path": "..\\Week 11\\02-Homework"
    },
    {
      "path": "..\\..\\Class work\\Activites\\Week 14\\11-Ins_Partials"
    },
    {
      "path": "..\\Week 13"
    },
    {
      "path": "..\\Week 4\\02-Homework"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Week 14"
  }
}
